# semd_vkr

./: .gitignore  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/ru/isu/: SemdBotApplication.java
bot/src/main/java/ru/isu/config/: RabbitMQConfig.java
bot/src/main/java/ru/isu/controller/: BotConfig.java  BotController.java  StartBot.java  TelegramBot.java
bot/src/main/java/ru/isu/model/: DocType.java
bot/src/main/java/ru/isu/model/enums/: ActionType.java
bot/src/main/java/ru/isu/service/: AnswerFromFileHandler.java  AnswerFromFileHandlerImpl.java  SenderToRabbitMQ.java  SenderToRabbitMQImpl.java  TelegramFileService.java  TelegramFileServiceImpl.java
bot/src/main/java/ru/isu/utils/: CreaterMessage.java
bot/src/test/java/ru/isu/model/: FilesTest.java
client/: pom.xml
client/src/main/java/ru/isu/: Client.java
client/src/main/java/ru/isu/config/: BotConfig.java  MvcConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
client/src/main/java/ru/isu/controller/: BotController.java  PageController.java  TelegramBot.java
client/src/main/java/ru/isu/model/: Answer.java  TableItem.java
client/src/main/java/ru/isu/model/db/: FileSemd.java  Semd.java  SemdPackage.java  SystemUser.java
client/src/main/java/ru/isu/repository/: FileSemdRepository.java  SemdRepository.java  UserRepository.java
client/src/main/java/ru/isu/service/: AnswerFromFileHandler.java  AnswerFromFileHandlerImpl.java  SenderToRabbitMQ.java  SenderToRabbitMQImpl.java  TelegramFileServiceImpl.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: all_semds.html  files.html  home.html  login.html  users.html
fileHandler/: pom.xml
fileHandler/src/main/java/ru/isu/: FileHandlerApplication.java
fileHandler/src/main/java/ru/isu/config/: RabbitMQConfig.java
fileHandler/src/main/java/ru/isu/controller/: FileController.java
fileHandler/src/main/java/ru/isu/model/: DocType.java  Files.java  MyNode.java  Node.java  Stax.java
fileHandler/src/main/java/ru/isu/model/db/: FileSemd.java  OnePackageFile.java  Semd.java  SemdPackage.java  ValueFromJson.java
fileHandler/src/main/java/ru/isu/model/enums/: Type.java
fileHandler/src/main/java/ru/isu/model/validation/: Line.java  SEMDvalidator.java  SchematronValidator.java  ShemaValidator.java
fileHandler/src/main/java/ru/isu/repository/: FileSemdRepository.java  SemdRepository.java
fileHandler/src/main/java/ru/isu/service/: RecipientService.java  RecipientServiceImpl.java  SenderService.java  SenderServiceImpl.java
fileHandler/src/main/resources/: application.properties
fileHandler/src/test/java/ru/isu/model/: FilesTest.java
rabbitMq/: pom.xml
rabbitMq/src/main/java/ru/isu/model/: RabbitQueue.java
