server.port=8084
bot.username=semd_med_bot
bot.token=6064600469:AAHqiUWVhQyc9VToZi2TZ35S0iEc5skGHZs
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1111